---
import Logo from 'src/components/ui/Logo.astro';
import ZennIcon from 'src/components/icon/Zenn.astro';
import Twitter from 'src/components/icon/Twitter.astro';
import GitHub from 'src/components/icon/GitHub.astro';

import Nav from './Nav.astro';

import { TWITTER_NAME, FOOTER_ITEMS, GITHUB_NAME, COMPANY_NAME, ZENN_NAME } from '../../../consts';

const today = new Date();
---

<footer>
  <div class="wrapper">
    <div class="container">
      <div class="content-grid">
        <div class="logo-col">
          <div>
            <a href="/" aria-label="logo">
              <Logo />
            </a>
          </div>
        </div>
        {Object.entries(FOOTER_ITEMS).map(([title, items]) => <Nav title={title} items={items} />)}
      </div>
    </div>
  </div>
  <div class="bottom">
    <div>
      <div class="text-xs text-slate-400">
        &copy; {new Date().getFullYear()}
        {COMPANY_NAME}
      </div>
      <div class="flex gap-4">
        <a
          href={`https://twitter.com/${TWITTER_NAME}`}
          target="_blank"
          rel="noreferrer"
          class="text-slate-400 hover:text-slate-500 active:text-slate-600 transition duration-100"
          title="運営者のツイッター"
        >
          <Twitter width={20} height={20} />
        </a>

        <a
          href={`https://github.com/${GITHUB_NAME}`}
          class="text-slate-400 hover:text-slate-500 active:text-slate-600 transition duration-100"
          title="運営者のGithub"
          target="_blank"
          rel="noreferrer"
        >
          <GitHub width={20} height={20} />
        </a>
        <a
          href={`https://zenn.dev/${ZENN_NAME}`}
          class="text-slate-400 hover:text-slate-500 active:text-slate-600 transition duration-100"
          title="運営者のZenn"
          target="_blank"
          rel="noreferrer"
        >
          <ZennIcon width={20} height={20} />
        </a>
      </div>
    </div>
  </div>
</footer>
<style>
  footer {
    grid-area: footer;
    font-size: 0.875rem /* 14px */;
    line-height: 1.25rem /* 20px */;
    padding-top: 3rem;
    box-shadow: 0px -1px 1px 0 #0001;
  }
  .bottom {
    margin-top: 3rem;
    color: #9ca3af;
  }
  .bottom > div {
    max-width: 1536px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .wrapper {
    padding-bottom: 4rem /* 64px */;
    padding-top: 3rem /* 48px */;
  }
  .container {
    max-width: 1536px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  .content-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
  }
  @media (min-width: 768px) {
    .content-grid {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  @media (min-width: 1024px) {
    .content-grid {
      grid-template-columns: repeat(6, minmax(0, 1fr));
    }
  }
  .logo-col {
    grid-column: 1 / -1;
  }
  @media (min-width: 1024px) {
    .logo-col {
      grid-column: span 2 / span 2;
    }
  }
  .logo-col > div {
    margin-bottom: 1rem /* 16px */;
  }
</style>
